server {
    port 7070
    host 127.0.0.1
    server_name example.com  www.example.com webserver.com
    max_client_body_size  1
    root /Users/fbougrai/Desktop/last/webserver/

    location /webserver {
        root /Users/fbougrai/Desktop/last/webserver/
        autoindex on
        method GET POST
        client_body_in_file_only on
        upload_path /Users/fbougrai/Desktop/last
        cgi  on
    }
    location /redirect {
        return 302 webserver
    }
}

server {
    port 7070
    host 127.0.0.1
    server_name example2.com  webserver2.com
    root /Users/fbougrai/Desktop/last/webserver/
    max_client_body_size  60

    location /webserver {
        root /Users/fbougrai/Desktop/last/webserver/
        autoindex on
        method GET POST
        client_body_in_file_only off
        cgi  off
    }
}

